@article{arntz2016,
  author = {Arntz, Melanie and Gregory, Terry and Zierahn, Ulrich},
  title = {The Risk of Automation for Jobs in OECD Countries: A Comparative Analysis},
  journal = {OECD Social, Employment and Migration Working Papers},
  volume = {189},
  year = {2016},
  publisher = {OECD Publishing},
  doi = {10.1787/5jlz9h56dvq7-en},
  url = {https://doi.org/10.1787/5jlz9h56dvq7-en},
}

@article{bessen2018,
  author = {Bessen, James E.},
  title = {AI and Jobs: The Role of Demand},
  journal = {NBER Working Paper},
  number = {24235},
  year = {2018},
  publisher = {National Bureau of Economic Research},
  doi = {10.3386/w24235},
  url = {https://doi.org/10.3386/w24235},
}

@article{cubric2020,
  author = {Cubric, Marija},
  title = {Drivers, Barriers, and Social Considerations for AI Adoption in Business and Management: A Tertiary Study},
  journal = {Technology in Society},
  volume = {62},
  pages = {101257},
  year = {2020},
  doi = {10.1016/j.techsoc.2020.101257},
  url = {https://doi.org/10.1016/j.techsoc.2020.101257},
}

@article{frey2016,
  author = {Frey, Carl Benedikt and Osborne, Michael A.},
  title = {The Future of Employment: How Susceptible Are Jobs to Computerisation?},
  journal = {Technological Forecasting and Social Change},
  volume = {114},
  pages = {254-280},
  year = {2016},
  doi = {10.1016/j.techfore.2016.01.005},
  url = {https://doi.org/10.1016/j.techfore.2016.01.005},
}

@article{huang2018,
  author = {Huang, Ming-Hui and Rust, Roland T.},
  title = {Artificial Intelligence in Service},
  journal = {Journal of Service Research},
  volume = {21},
  number = {2},
  pages = {155-172},
  year = {2018},
  doi = {10.1177/1094670517752459},
  url = {https://doi.org/10.1177/1094670517752459},
}

@article{maghfirah2024,
  author = {Maghfirah, Lala and Eni, Hidayati},
  title = {Understanding the Role of AI Skills on Workforce Resilience in SMEs},
  journal = {Journal of Applied Business Research},
  volume = {40},
  number = {3},
  pages = {301-310},
  year = {2024},
  url = {https://www.clutejournals.com/Journals/index.php/JABR},
}

@book{west2018,
  author = {West, Darrell M.},
  title = {The Future of Work: Robots, AI, and Automation},
  year = {2018},
  publisher = {Brookings Institution Press},
  address = {Washington, D.C.},
  url = {https://www.brookings.edu/book/the-future-of-work/},
}
