% ----------------------------- %
% Introduction
% ----------------------------- %
\section{Introduction}

Artificial Intelligence (AI) refers to the development of computer systems capable of performing tasks that typically require human intelligence, such as problem-solving, learning, and decision-making. In recent years, AI has expanded into various fields, including Healthcare, Marketing, and Cybersecurity. Various industries are using AI to provide automated solutions for tasks ranging from administrative duties to decision-making processes. Its potential to enhance efficiency and productivity has captured the attention of many employers, who see it as a strategic asset \cite{bessen2018ai}. 

\bigskip 

The adoption of such technologies introduces a complex dynamic, especially in sectors where human creativity, decision-making, and ethical considerations play a significant role. This opens a discussion on the implications of AI implementation for employees, particularly regarding their job performance, satisfaction, and security \cite{bonnet2020new}. The impact of AI implementation on job performance is multifaceted. While AI tools can enhance efficiency by automating mundane tasks, their introduction may also undermine the skills and expertise that employees bring to the table. Furthermore, job satisfaction may be influenced by employees' perception of AI: whether they view it as a tool that complements their skills or as a threat to job security and autonomy \cite{heshmati2001growth}.

\bigskip 
While significant literature exists on the organisational benefits of AI, there is relatively little research focusing on how AI effects employees within Small and medium-sized enterprises (SMEs), especially in terms of job performance and satisfaction. Most existing studies have focused on larger corporations with more resources and infrastructure. Furthermore, the specific role of third-party applications in shaping employees' experiences with AI is underexplored. Understanding how these applications effect employees, particularly in areas where AI might be perceived as unethical or undermining, is crucial for developing a holistic view of AI's workplace impact \cite{sovacool2023industrializing}.

\bigskip

This research is motivated by the growing tension between technological advancement and human-centred work environments. As AI technologies continue to evolve and expand into new sectors, it becomes increasingly important to understand the practical consequences for employees. This study seeks to fill the gap by exploring how AI implementation through third-party apps effects SME employees' job performance and satisfaction, with particular attention to sectors where AI’s role is controversial \cite{spencer2016work}.

\bigskip 
After introducing the focus of this research proposal, the research questions section presents the key inquiries that will guide the study, specifically examining the impact of AI integration on job performance and satisfaction in SMEs. Following this, the literature study explores relevant research on AI, SMEs, job security, and employee satisfaction, establishing the context for the current investigation. The methodology section outlines the approach for data collection and analysis, highlighting the use of surveys and interviews to assess AI's effects on SME employees. Lastly, the predicted outcomes section discusses anticipated findings based on prior research, setting the stage for the study's practical implications.

\newpage


\subsection{Research Question}

The focus of this research is to investigate how the integration of AI tools within SMEs influences employee job performance and satisfaction. As AI becomes increasingly embedded in business processes, it is crucial to understand how employees perceive these tools, especially in SMEs where resources and infrastructure may not match those of larger organizations. Specifically, the study will examine the role of third-party AI tools, which are often cost-effective and accessible for SMEs but can introduce challenges related to skill displacement, job security, and job satisfaction. To address this, the following central research question guides the study:


\begin{quote}
\raggedright{
\textbf{How does the integration of third-party AI tools in small and medium-sized enterprises (SMEs) influence employee job performance and satisfaction?}}
\end{quote}

To thoroughly investigate this broad question, the research will address several subdomains that are central to understanding the effects of AI in the workplace. These subdomains include AI's influence on job performance, employee satisfaction, ethical concerns, and the role of AI third-party applications in employees' perception of their job security. These sub-questions will guide the research and contribute to a deeper understanding of how AI implementation affects SME employees across various dimensions:

\bigskip

\begin{enumerate}
    \item \textbf{[Quantitative] Does AI Play a Role in Operational Efficiency?}
    \begin{quote}
    Studies show that AI can significantly improve operational efficiency by automating routine and time-consuming tasks, reducing human error, and streamlining processes \cite{maghfirah&eni_2024}. In SMEs, where resources and staff may be limited, AI tools can be valuable assets in helping employees manage their workloads more effectively \cite{augustine_23}.

    \bigskip

    \textbf{Null Hypothesis:} AI implementation does not play a significant role in improving operational efficiency in SMEs.

    \textit{This hypothesis suggests that the integration of AI tools has no meaningful impact on task completion times, error reduction, or overall performance within SMEs.}
    \bigskip

    \textbf{Alternative Hypothesis:} AI implementation plays a significant role in improving operational efficiency in SMEs.

    \textit{This hypothesis suggests that the integration of AI tools leads to measurable improvements in task completion speed, error reduction, and performance within SMEs, enhancing overall operational efficiency.}



    \end{quote}
    
    \item \raggedright{
    \textbf{[Quantitative] How does the relationship between AI implementation and job satisfaction differ across businesses of various sizes?}}
    \begin{quote}
    While AI might streamline workflows, its impact on employees' sense of fulfillment and job satisfaction is less clear. Employees may perceive AI either as an enabler that allows them to perform their jobs more effectively or as a threat that diminishes the human elements of their work. This subdomain seeks to explore how AI influences employee morale, autonomy, and long-term satisfaction with their roles.

    \bigskip
    
    
    \textbf{Null Hypothesis:} The relationship between AI implementation and job satisfaction significantly differs across businesses of various sizes.
    
    \textit{This hypothesis suggests that the effect of AI on job satisfaction varies based on business size, potentially due to differences in organizational resources, AI integration strategies, and employee perceptions in small, medium, and large enterprises.}

    \bigskip
    
    \textbf{Alternative hypothesis:} The relationship between AI implementation and job satisfaction does not significantly differ across businesses of various sizes.
    
    \textit{This suggests that the impact of AI on job satisfaction remains uniform, irrespective of whether the business is small, medium, or large.}
    \end{quote}


    \newpage
    
    \item \textbf{[Qualitative] How do employees of SMEs perceive the impact of AI implementation on their job performance and satisfaction in creative fields?}
    \begin{quote}
    In sectors where human creativity is critical, the use of AI can be controversial. This subdomain addresses the ethical concerns surrounding AI implementation in roles that traditionally rely on human ingenuity, such as marketing, design, and other creative professions. It aims to explore employees' perceptions of AI in these contexts and how it might undermine their professional identity or skills \cite{Li_2020}.

    \bigskip

    \textbf{Null Hypothesis:} \textit{Employees of SMEs in creative fields do not perceive AI implementation as having a significant impact on their job performance, satisfaction, or professional identity.}

    \bigskip
    \textbf{Alternative Hypothesis:} \textit{Employees of SMEs in creative fields perceive AI implementation as negatively affecting their job performance, satisfaction, and professional identity or skills.}

    \end{quote}
    
    \item \textbf{[Quantitative] How does having the skills to use AI tools relate to SME employees' perceptions of job security?}
    \begin{quote}
    The relationship between AI-related skills and job security plays a critical role in shaping employee perceptions of AI adoption in SMEs. Research shows that employees without AI skills may feel threatened by automation, fearing job loss \cite{frey-2016}. Conversely, those with AI competencies often feel more secure, viewing their skills as valuable in a tech-driven workplace \cite{arntz-2016}. This sub-question explores how AI-related skills affect SME employees' perceptions of job security, aiming to understand how skill development can mitigate concerns about AI-driven automation.

    \bigskip
    
    \textbf{Null Hypothesis:} Having the skills to use AI tools does not play a significant role in influencing SME employees' perceptions of job security.
    \textit{This hypothesis suggests that possessing AI-related skills has no meaningful impact on how secure employees feel about their jobs in SMEs, regardless of the technological changes occurring in the workplace.}


    \bigskip
    
    \textbf{Alternative Hypothesis:} Having the skills to use AI tools plays a significant role in influencing SME employees' perceptions of job security.

    \textit{This hypothesis suggests that employees with AI-related skills perceive higher job security compared to those without such skills, as these skills are seen as valuable in adapting to AI integration within the workplace.}
    \end{quote}
\end{enumerate}

\newpage

% ----------------------------- %
% Literature Study
% ----------------------------- %
\section{Literature Study}


The integration of third-party AI tools and automation in small and medium-sized enterprises (SMEs) provides both opportunities and challenges. AI's potential to enhance productivity and operational efficiency is clear, but its impact on employee job performance, satisfaction, and job security can vary significantly based on factors such as company size, industry sector, and the availability of upskilling initiatives. This section explores AI's role in operational efficiency, job satisfaction, and employee perceptions of job security in SMEs.


\subsection{Does AI Play a Role in Operational Efficiency?}


AI significantly improves operational efficiency by automating routine tasks, reducing errors, and enabling better decision-making. In SMEs, where resources and staffing are often limited, AI tools streamline processes, leading to faster task completion and more efficient workflows \cite{maghfirah&eni_2024}. For example, in Indonesia, a study involving 200 SMEs demonstrated that AI implementation increased productivity by 18\% and reduced operational costs by 12\% \cite{maghfirah&eni_2024}. This demonstrates AI's potential to provide significant support in resource-constrained environments.

\bigskip

A 2022 study in a manufacturing SME found that AI-powered automation led to a 20\% reduction in manual labour tasks. Simultaneously, the same firm experienced a 15\% increase in job roles requiring advanced technical skills like data analysis and machine learning \cite{muminova2024ai}. This underscores AI’s dual effect: while it automates certain jobs, it also creates new, more advanced roles. However, the potential for increased efficiency is often hindered by high adoption costs. In the Netherlands, 42\% of SMEs cited the cost of AI technology as a major barrier to adoption (SBA Fact Sheet, 2019). Moreover, 60\% of SMEs in Indonesia reported difficulties fully utilizing AI due to inadequate infrastructure \cite{maghfirah&eni_2024}. These findings highlight the need for both financial and infrastructural support to ensure SMEs can fully benefit from AI.

\subsection{How Does AI Implementation Affect Job Satisfaction Across Business Sizes?}

The relationship between AI implementation and job satisfaction varies significantly across businesses of different sizes. Larger firms often have more resources to invest in upskilling programs, allowing employees to perceive AI as a tool that enhances their roles. For instance, in Nigerian SMEs, companies that allocated 5-10\% of their annual revenue to AI training programs reported a 15\% higher employee retention rate and improved overall job satisfaction \cite{Ebuka_Emmanuel_Idigo_2023}

\bigskip

In contrast, SMEs with fewer resources for training often experience lower levels of employee satisfaction. In a study involving 200 Indonesian SMEs, 38\% of workers feared job displacement due to AI, primarily because they lacked the necessary skills to adapt to AI-driven changes \cite{Ebuka_Emmanuel_Idigo_2023}. Without adequate up-skilling, employees in smaller firms are more likely to see AI as a threat to job security, leading to reduced job satisfaction and morale.

\subsection{Perceptions of AI in Creative Fields}

In creative industries like marketing, design, and the arts, where human ingenuity is a central element, the introduction of AI poses specific challenges. Employees in these fields often fear that AI may erode the human element necessary for creativity, which can lead to lower job satisfaction. A survey of 120 creative workers revealed that while AI can assist in content creation and design, many employees felt that it undermined their creative autonomy \cite{Li_2020}.

\bigskip

While AI has shown potential to enhance creativity, other experts argue that its impact can lead to significant drawbacks, particularly when it comes to the erosion of authentic creative expression. Studies show that creative workers are often constrained by AI-generated templates or suggestions, limiting their opportunity to innovate freely \cite{amato-2019}, \cite{anantrasirichai-2021}. As a result, employees feel pressured to conform to the "AI-approved" creative process, which can lead to homogenization in design and marketing outputs \cite{frosio-2023}. Moreover, concerns have been raised about AI's ability to replace jobs entirely in the creative sector, with estimates that up to 25\% of roles in graphic design and content creation may become automated by 2030 \cite{hearn-2020}. This looming threat of job displacement can lead to anxiety and reduced job satisfaction among employees who fear that their work will be devalued or made obsolete.

\bigskip

Thus, the rapid adoption of AI technologies in creative fields presents not just an augmentation of skills but a fundamental shift in how creativity is produced and valued, which could negatively impact both the uniqueness of creative output and employee well-being.

\bigskip

On the contrary, AI also holds the potential to augment creativity. SMEs that used AI to handle repetitive tasks, such as automating routine creative work, reported 20-30\% improvements in task completion times without sacrificing quality \cite{querci-2022}. This suggests that when AI is framed as a tool to support human creativity rather than replace it, both employee satisfaction and productivity can increase.



\subsection{AI Skills and Employee Perceptions of Job Security}

The acquisition of AI-related skills plays a critical role in shaping employees' perceptions of job security. AI competencies allow employees to adapt to evolving technological demands, reducing fears of job displacement \cite{acemoglu-2019}. For instance, a study involving 250 employees in South African SMEs found that AI training improved workforce productivity by 29\% and decision-making by 20\% \cite{Mohlala2024}. These skills not only enhance performance but also provide employees with a sense of security in their ability to navigate the changes AI brings to their roles.

\bigskip

Conversely, employees who lack AI-related skills are more likely to perceive AI as a threat.  In Indonesian SMEs, 55\% of workers expressed fear of job loss due to AI, especially in firms with limited upskilling opportunities \cite{maghfirah&eni_2024}. A survey of 200 SMEs revealed that companies investing over 5\% of their revenue in digital skills training saw a 10\% higher employee satisfaction rate and 15\% lower turnover compared to those with smaller training budgets \cite{cubric2020drivers}. Similarly, a UK study found that employees with AI skills experienced less anxiety about automation and felt greater job stability \cite{bessen2018ai}. These findings underscore the importance of continuous training and development programs to help employees feel more secure in an AI-driven workplace.



\subsection{Conclusion}

The literature reveals that AI can significantly improve operational efficiency and job performance in SMEs, but its impact on job satisfaction and security depends heavily on the availability of training programs and the way AI is integrated into business processes. SMEs that invest in upskilling are better positioned to mitigate the negative effects of AI on employee morale while benefiting from increased efficiency and innovation. In creative fields, AI should be implemented in ways that support human creativity rather than replace it. Moreover, ensuring that employees have the necessary AI-related skills is essential to fostering job security and enhancing employee satisfaction in an increasingly automated work environment.




\newpage

% ----------------------------- %
% Methodology
% ----------------------------- %
\section{Methodology}


To explore how the integration of third-party artificial intelligence (AI) tools in SMEs influences employee job performance and satisfaction, a quantitative and qualitative approach will be employed to gather data from SME employees. This approach was selected to capture both statistical relationships and nuanced employee perspectives.

\subsection{Quantitative Data Collection}

Quantitative data collection will be done using a survey that will be distributed strictly to SME employees. The survey will contain custom-developed, closed-ended questions. Respondents will be asked about the types of AI tools that are used in their daily tasks, their job satisfaction, job performance, perception of their job security and other related factors. The questions will be measured using a Likert scale in order to gather the data necessary to answer our research and sub-questions. The survey will be administered online using Qualtrics to ensure broad accessibility of respondents.


\subsection{Qualitative Data Collection}

In addition to the survey, qualitative data will be gathered using semi-structured interviews with SME employees. A qualitative approach to collecting data will allow a deeper exploration and understanding of how AI integration has affected the job performance and satisfaction among employees. The interview will be guided by a series of open-ended questions. The questions are designed to gather insight into the employee’s experience with AI tools, how AI has impacted their job roles and job security, and how the implementation of AI has affected their job performance and satisfaction. The interviews will either be conducted on Zoom or in person depending on the participant’s preferences. The interviews will be recorded and transcribed. 


\subsection{Data Security and Anonymity}

As mentioned before, the data will be collected using an online platform and will be secured in a digital file, recorded interviews will be stored on an encrypted platform such as Github. The data will be anonymized, all identifying information will be removed and each participant will be assigned a unique identification number. Interviews will be manually transcribed in order to ensure that no names or personally identifiable information is included. Names will be replaced by unique identification numbers in the transcription. The raw data will only be shared to the research team and supervisors. All transcriptions, survey responses, and data analysis will be shared in an anonymized form.

\subsection{Data Analysis}

To analyse the responses gathered from the survey, descriptive and inferential statistics will be used. Descriptive statistics uses mean, median, and standard deviation to summarise job performances, employee satisfaction and other responses related to our research question. Inferential statistics will be used to draw conclusions about the population by using analytical tools on the sample data. To determine whether there is a significant relationship between AI integration and job performance and employee satisfaction we will use the Pearson correlation method. 
The interview transcripts will be analysed using thematic analysis, along with other complementary techniques. Thematic analysis often follows a six-step process: familiarisation, coding, generating themes, reviewing themes, defining and naming themes, and writing up. 
 


\subsection{Ethical Considerations}

Lastly, in order to follow ethical guidelines all participants are required to give informed consent before participating in the interview or completing the survey. A consent form containing details of the purpose of the study, confidentiality and the right to withdraw will also be provided. Furthermore, this study has been approved by our supervisors to ensure that it complies with ethical standards. 

\newpage

% ----------------------------- %
% Predicted Outcomes
% ----------------------------- %
\section{Predicted Outcomes}

Based on the existing literature on AI integration in the workplace and its influence on employees, we can predict several outcomes for both our central research question and the sub-questions. Previous studies have shown that AI tools — particularly third-party applications – while beneficial in improving operational efficiency and automating routine tasks, can create both opportunities and challenges for employees, particularly in SMEs, where resources for training and adaptation to new technologies are often limited. Drawing on these studies, we outline the predicted outcomes of our research.

\subsection{Central Research Question}

\textbf{How does the integration of third-party AI tools and automation in small and medium-sized enterprises (SMEs) influence employee job performance and satisfaction?}

It is predicted that third-party AI tools will have a \textbf{mixed impact} on employee job performance and satisfaction. Employees may report increased efficiency and productivity, especially in routine tasks, as AI tools can automate mundane processes and free up time for more creative and complex work. 

\bigskip

This aligns with studies that show AI can reduce manual labour and errors, thereby boosting operational performance. On the contrary, there may be growing concerns over job displacement, skill redundancy, and perceived threats to job security, particularly if employees feel they lack the skills to keep up with technological advancements. While some employees may experience improved satisfaction due to reduced workload and enhanced performance, others may feel threatened by AI, perceiving it as a replacement rather than a tool, which may lead to \textbf{reduced job satisfaction}. 

\bigskip 

Employees in SMEs, due to resource limitations, may also experience\textbf{ greater anxiety and uncertainty} compared to employees in larger corporations with more established AI training programs. Therefore, while there may be measurable gains in job performance, job satisfaction could be tempered by concerns about long-term job security and career advancement..

\subsection{Does AI Play a Role in Operational Efficiency?}


Studies consistently show that AI significantly enhances operational efficiency by automating routine and time-consuming tasks, reducing errors, and streamlining processes. In SMEs, where resource limitations often lead to operational inefficiencies, AI tools can be particularly beneficial, helping employees manage workloads more effectively.

\bigskip

It is predicted that SME employees will report positive effects of AI on operational efficiency, such as faster task completion and improved performance. However, if AI tools are poorly integrated into existing workflows or employees receive inadequate training, frustrations may arise, leading to inefficiencies in using the tools effectively. In such cases, the anticipated gains in operational efficiency could be undermined.


\subsection{How does the relationship between AI implementation and job satisfaction differ across businesses of various sizes?}


Based on existing studies, implementation of AI has positively affected job satisfaction within SMEs. However, there is no research on how AI affects job satisfaction in small businesses versus medium businesses. One hypothesis is that the size of the business will affect how employees experience AI implementation. Medium-sized businesses typically have more resources for training, implementation, and infrastructure, which may result in employees feeling better supported during the transition to AI tools. As a result, employees in medium-sized businesses may report higher job satisfaction with AI integration, as they are more likely to receive the necessary support and training to adapt to new technologies.

\bigskip

In contrast, employees in small businesses may feel more pressure and less satisfaction with AI tools, particularly if there is insufficient training, support, or clear communication about how AI will impact their roles. They may experience more anxiety over job security, especially if AI tools are implemented without sufficient consideration for employee development and involvement.


\newpage

\subsection{How do employees of SMEs perceive the impact of AI implementation on their job performance and satisfaction in creative fields?}

Research on AI's influence in creative fields, such as marketing, design, and content creation, suggests that employees in these sectors are more likely to feel \textbf{ambivalent or threatened} by AI tools. Studies have shown that AI is often perceived as a useful tool for enhancing efficiency and automating repetitive tasks (such as data analysis or administrative work), but there is also concern that it could replace or devalue human creativity \cite{lee-2022}.

Thus, it is predicted that employees in creative roles may express concerns that AI applications undermine the originality and human touch of their work, leading to \textbf{lower job satisfaction} if AI is seen as too intrusive. However, those who view AI as a \textbf{complementary tool} that enhances their creative processes are likely to report \textbf{higher job performance} and \textbf{moderate to high satisfaction} with AI tools \cite{paesano-2021}.



\subsection{How does having the skills to use AI tools relate to SME employees' perceptions of job security?}

Previous research consistently shows a \textbf{strong correlation} between technical skills and job security in workplaces where AI is implemented. Employees with AI competencies or those who receive sufficient training tend to view AI as a tool that supports their work, rather than a threat, leading to \textbf{higher levels} of job security \cite{acemoglu-2019}. Research indicates that employees who possess the necessary AI skills are better equipped to adapt to technological change, and this adaptability fosters confidence in their \textbf{job stability} \cite{arntz-2016}, \cite{bessen2018ai}.


\bigskip

It is predicted that employees in SMEs who possess the necessary \textbf{AI skills} will report higher levels of \textbf{job security}, seeing AI as an asset that strengthens their position within the company. Conversely, employees who lack these skills may express concerns about \textbf{job displacement} and \textbf{redundancy}, fearing that AI technologies will render their roles obsolete. SMEs that invest in \textbf{training} and \textbf{up-skilling} are expected to mitigate these concerns, fostering a more \textbf{positive outlook} on AI adoption \citet{muminova2024ai}, \citet{ojiyi2023job}.


