%%% =========================================================

%%% This is an example of all the information that can be 
%%% included in a reference. You can copy this from google scholar and
%%% paste here below. 

%%% BibTeX-file{
%%%     author          = "Author",
%%%     version         = "1.00",
%%%     date            = "15 April 2021",
%%%     filename        = "refs.bib",
%%%     address         = "University",
%%%     telephone       = "",
%%%     FAX             = "",
%%%     checksum        = ""
%%%     email           = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "geogebra",
%%%     supported       = "yes",
%%%     docstring       = "BibTeX bibliography for the article
%%%                        \cite{author-year}:
%%%                        TITLE"
%%%     }

%%% ======================EXAMPLE REFERENCES==================



%%% ========= ENTER OWN REFERENCES BELOW =================


@techreport{bessen2018ai,
  title={AI and Jobs: the role of demand},
  author={Bessen, James},
  institution={National Bureau of Economic Research},
  year={2018},
  number={w24235},
  journal={National Bureau of Economic Research},
  doi={10.3386/w24235},
  url={https://doi.org/10.3386/w24235}
}

@article{heshmati2001growth,
  title={On the growth of micro and small firms: Evidence from Sweden},
  author={Heshmati, Almas},
  journal={Small Business Economics},
  volume={17},
  number={3},
  pages={213--228},
  year={2001},
  doi={10.1023/a:1011886128912},
  url={https://doi.org/10.1023/a:1011886128912}
}

@article{spencer2016work,
  title={Work in and beyond the Second Machine Age: the politics of production and digital technologies},
  author={Spencer, David},
  journal={Work, Employment and Society},
  volume={31},
  number={1},
  pages={142--152},
  year={2016},
  doi={10.1177/0950017016645716},
  url={https://doi.org/10.1177/0950017016645716}
}

@article{bonnet2020new,
  title={The new elements of digital transformation},
  author={Bonnet, Didier and Westerman, George},
  journal={MIT Sloan Management Review},
  year={2020},
  url={https://sloanreview.mit.edu/article/the-new-elements-of-digital-transformation/?og=Home+Editors+Picks},
  note={Accessed: 2024-09-18}
}

@article{sovacool2023industrializing,
  title={Industrializing theories: A thematic analysis of conceptual frameworks and typologies for industrial sociotechnical change in a low-carbon future},
  author={Sovacool, Benjamin K. and Iskandarova, Malika and Hall, Jack},
  journal={Energy Research \& Social Science},
  volume={97},
  pages={102954},
  year={2023},
  doi={10.1016/j.erss.2023.102954},
  url={https://doi.org/10.1016/j.erss.2023.102954}
}

@misc{ojiyi2023job,
  title={Job Security in the Artificial Intelligence and Automation Era},
  author={Ojiyi, Gabriel and Ayegbusi, Wendy and Oji, Iheyinwa and Aikabeli, Benedict},
  year={2023},
  journal={ResearchGate},
  doi={10.13140/RG.2.2.36551.47528/2},
  url={https://www.researchgate.net/publication/376490098_Job_Security_in_the_Artificial_Intelligence_and_Automation_Era}
}

@inproceedings{muminova2024ai,
  title={AI in Small and Medium Enterprises: Assessing the Barriers, Benefits, and Socioeconomic Impacts},
  author={Muminova, E. and Ashurov, M. and Akhunova, S. and Turgunov, M.},
  booktitle={2024 International Conference on Knowledge Engineering and Communication Systems (ICKECS)},
  pages={1--6},
  year={2024},
  doi={10.1109/ICKECS61492.2024.10616816},
  journal={IEEE Xplore},
  url={https://ieeexplore.ieee.org/abstract/document/10616816}
}

@article{cubric2020drivers,
  title={Drivers, Barriers and Social Considerations for AI Adoption in Business and Management: A Tertiary Study},
  author={Cubric, Marija},
  journal={Technology in Society},
  volume={62},
  pages={101257},
  year={2020},
  doi={10.1016/j.techsoc.2020.101257},
  url={https://doi.org/10.1016/j.techsoc.2020.101257}
}

@misc{mckinsey2023state,
  title={The State of AI in 2023: Generative AI’s Breakout Year},
  author={McKinsey \& Company},
  year={2023},
  journal={McKinsey \& Company},
  url={https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-in-2023-generative-ais-breakout-year}
}

@article{paesano-2021,
	author = {Paesano, Andrea},
	journal = {International journal of organizational analysis},
	month = {11},
	number = {5},
	pages = {1694--1723},
	title = {{Artificial intelligence and creative activities inside organizational behavior}},
	volume = {31},
	year = {2021},
	doi = {10.1108/ijoa-09-2020-2421},
	url = {https://doi.org/10.1108/ijoa-09-2020-2421},
}

@article{lee-2022,
	author = {Lee, Hye-Kyung},
	journal = {Media Culture & Society},
	month = {3},
	number = {3},
	pages = {601--612},
	title = {{Rethinking creativity: creative industries, AI and everyday creativity}},
	volume = {44},
	year = {2022},
	doi = {10.1177/01634437221077009},
	url = {https://doi.org/10.1177/01634437221077009},
}

@article{Li_2020,
doi = {10.1088/1742-6596/1673/1/012052},
url = {https://dx.doi.org/10.1088/1742-6596/1673/1/012052},
year = {2020},
month = {nov},
publisher = {IOP Publishing},
volume = {1673},
number = {1},
pages = {012052},
author = {Yueen Li and Jin Gu and Liyang Wang},
title = {Research on Artificial Intelligence Ethics in the Field of Art Design},
journal = {Journal of Physics: Conference Series},
abstract = {Through the analysis of the ethical dilemmas encountered by artificial intelligence in the field of art design, the method of systematic analysis is used to provide the methods and models of art ethics research under the condition of artificial intelligence, and the implementation of artificial intelligence ethical standards is adjusted to study new ethical principles., And strive to maximize the practical effectiveness of artificial intelligence ethics; establish a reliable art creation norm under artificial intelligence conditions. On the basis of emphasizing technical research, the largest possible research on humanities investigation. And from the research and top-level design of artificial intelligence ethics, promote the improvement of people’s livelihood and welfare, promote the healthy development of the industry, and grasp the initiative of a new round of technological revolution. Seize the period of strategic development opportunities for artificial intelligence, accelerate the pace of ethical research and innovation, build a competitive advantage in the development of artificial intelligence, build an intelligent society as soon as possible, and use technology to benefit the people.}
}

@article{maghfirah&eni_2024,
author = {Maghfirah, Paradise and Eni, Yuli},
year = {2024},
month = {01},
pages = {128-145},
title = {THE IMPACT OF ARTIFICIAL INTELLIGENCE (AI) ADOPTION ON THE PRODUCTIVITY OF SMALL AND MEDIUM ENTERPRISES (SMEs) INDUSTRIES IN INDONESIA: HIGH COST, LACK OF KNOWLEDGE, AND INADEQUATE INFRASTRUCTURE AS MEDIATION VARIABLES},
volume = {07},
journal = {International Journal of Business Management and Economic Review},
doi = {10.35409/IJBMER.2024.3584}
}

@article{augustine_23,
author = {Augustine, Arachie and Emmanuel, Dibua and Idigo, Peter},
year = {2023},
month = {11},
pages = {1-11},
title = {Artificial Intelligence as a catalyst for the Sustainability of Small and Medium Scale Businesses (SMEs) in Nigeria},
volume = {5},
journal = {Annals of Management and Organization Research},
doi = {10.35912/amor.v5i1.1719}
}


@article{Ebuka_Emmanuel_Idigo_2023, title={Artificial Intelligence as a catalyst for the Sustainability of Small and Medium Scale Businesses (SMEs) in Nigeria}, volume={5}, url={https://goodwoodpub.com/index.php/amor/article/view/1719}, DOI={10.35912/amor.v5i1.1719}, abstractNote={&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Purpose:&amp;lt;/strong&amp;gt; This study examines the role of AI in small business operations. Specifically, we identified areas where AI could be deployed, barriers to deployment of AI, identified AI tools in business, and ascertained the number of SMEs that consciously use any form of AI in their business operations.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Research Methodology:&amp;lt;/strong&amp;gt; This study adopted a descriptive design. The population of the study was 27546 small businesses that were registered under the Cooperate Affairs Commission (CAC), and a sample size of 379 was arrived at by adopting Krejcie and Morgan’s 1970 sample size determination formula. The source of data was solely primary through interviews, which later formed a stepping stone for the structured questionnaire used for the study. The instrument was validated and tested for reliability. Data analysis was performed using descriptive statistics consisting of frequencies and percentages.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Results:&amp;lt;/strong&amp;gt; Most SMEs in Nigeria are still operating manually; hence, they do not enjoy the massive potential of AI deployment and remain perpetually small in size.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Limitations:&amp;lt;/strong&amp;gt;&amp;lt;strong&amp;gt; Descriptive statistics for the analysis were used to reduce the inferrability of the findings.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Contribution:&amp;lt;/strong&amp;gt; G&amp;lt;strong&amp;gt;iven the increasing dependence on technology and AI, this study highlights the importance of AI not only for big and multinational corporations, but also for SMEs in Nigeria.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Novelty: A study of this nature has not been undertaken in Nigeria, specifically focusing on southeast Nigeria, which has a large number of small businesses in the region.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;}, number={1}, journal={Annals of Management and Organization Research}, author={Ebuka, Arachie Augustine and Emmanuel, Dibua and Idigo, Peter}, year={2023}, month={Nov.}, pages={1–11} }

@article{querci-2022,
	author = {Querci, Ilaria and Rullani, Francesco},
	journal = {SSRN Electronic Journal},
	month = {1},
	title = {{Artificial Intelligence creativity support tools for creating social enterprises' business models}},
	year = {2022},
	doi = {10.2139/ssrn.4151424},
	url = {https://doi.org/10.2139/ssrn.4151424},
}

@article{amato-2019,
	author = {Amato, Giuseppe and Behrmann, Malte and Bimbot, Frédéric and Caramiaux, Baptiste and Falchi, Fabrizio and Garcia, Ander and Geurts, Joost and Gibert, Jaume and Gravier, Guillaume and Holken, Hadmut and Koenitz, Hartmut and Lefebvre, Sylvain and Liutkus, Antoine and Lotte, Fabien and Perkis, Andrew and Redondo, Rafael and Turrin, Enrico and Vieville, Thierry and Vincent, Emmanuel},
	journal = {arXiv (Cornell University)},
	month = {1},
	title = {{AI in the media and creative industries}},
	year = {2019},
	doi = {10.48550/arxiv.1905.04175},
	url = {https://arxiv.org/abs/1905.04175},
}

@article{anantrasirichai-2021,
	author = {Anantrasirichai, Nantheera and Bull, David},
	journal = {Artificial Intelligence Review},
	month = {7},
	number = {1},
	pages = {589--656},
	title = {{Artificial intelligence in the creative industries: a review}},
	volume = {55},
	year = {2021},
	doi = {10.1007/s10462-021-10039-7},
	url = {https://doi.org/10.1007/s10462-021-10039-7},
}

@article{frosio-2023,
	author = {Frosio, Giancarlo},
	journal = {SSRN Electronic Journal},
	month = {1},
	title = {{Should We Ban Generative AI, Incentivise it or Make it a Medium for Inclusive Creativity?}},
	year = {2023},
	doi = {10.2139/ssrn.4527461},
	url = {https://doi.org/10.2139/ssrn.4527461},
}

@book{hearn-2020,
	author = {Hearn, Greg},
	booktitle = {Edward Elgar Publishing eBooks},
	month = {9},
	title = {{The future of creative work: creativity and digital disruption}},
	year = {2020},
	doi = {10.4337/9781839101106.00007},
	url = {https://doi.org/10.4337/9781839101106.00007},
}

@article{acemoglu-2019,
	author = {Acemoglu, Daron and Restrepo, Pascual},
	journal = {Journal of Political Economy},
	month = {8},
	number = {6},
	pages = {2188--2244},
	title = {{Robots and Jobs: Evidence from US Labor Markets}},
	volume = {128},
	year = {2019},
	doi = {10.1086/705716},
	url = {https://doi.org/10.1086/705716},
}

@article{Mohlala2024,
	doi = {10.20944/preprints202409.1996.v1},
	url = {https://doi.org/10.20944/preprints202409.1996.v1},
	year = 2024,
	month = {September},
	publisher = {Preprints},
	author = {Tshepho T.N Mohlala and Luyanda L.M Mehlwana and Uripfe P. Nekhavhambe and Bonginkosi Thango and Lerato Matshaka},
	title = {Strategic Innovation in HRIS and AI for Enhancing Workforce Productivity in SMEs: A Systematic Review},
	journal = {Preprints}
}

@article{arntz-2016,
	author = {Arntz, Melanie and Gregory, Terry and Zierahn, Ulrich},
	journal = {OECD social employment and migration working papers},
	month = {5},
	title = {{The risk of automation for jobs in OECD countries}},
	year = {2016},
	doi = {10.1787/5jlz9h56dvq7-en},
	url = {https://doi.org/10.1787/5jlz9h56dvq7-en},
}

@article{frey-2016,
	author = {Frey, Carl Benedikt and Osborne, Michael A.},
	journal = {Technological Forecasting and Social Change},
	month = {10},
	pages = {254--280},
	title = {{The future of employment: How susceptible are jobs to computerisation?}},
	volume = {114},
	year = {2016},
	doi = {10.1016/j.techfore.2016.08.019},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S0040162516302244},
}